<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Firvy</title>
</head>
<body clas="body">
    <div class="container">
        <header class="header">
            <h1 class="heading">DivCook</h1>
            <nav class="nav">
                <a href="index.html" class="nav__link">главная</a>
                <a href="perfectly.html" class="nav__link">perfectly</a>
                <a href="AloreToolsMod.html" class="nav__link">aloretoolsmod</a>
                <a href="bloodmehanic.html" class="nav__link">bloodMehanic</a>
            </nav>
        </header>
        <div class="content">
            <article class="article article_right">
                <img class="picture picture_logo picture_right" align="middle" src="picture/DivCook.png" alt="">
                <p class="article__paragraph righttext">
                    <span class="textvariant1">DivCook</span>, начинающий и простой мод для игры Minecraft Forge 1.16.5
                    или Minecraft OptifineForge 1.16.5</p>
            </article>
            <article class="article">
                <h2 class="article__heading">Разработчики</h2>
                <p class="article__paragraph"><span class="textvariant1">Hell_Artem</span> - идеи и текстуры</p>
                <p class="article__paragraph"><span class="textvariant1">GiverYT</span> - разработчик</p>
                <p class="article__paragraph"><span class="textvariant1">Roman_Voran</span> - разработчик</p>
                <p class="article__paragraph"><span class="textvariant1">FlameBoys</span> для сокращения.</p>
            </article>
            <article class="article">
                <h2 class="article__heading">Скачать любую версию</h2>
                <ul class="article__list">
                    <li class="article__element">
                        <a href="https://drive.google.com/file/d/1z2q8xf4k2ICDm0-Lbqx1VWgr5VkLVk7w/view?usp=share_link" class="link">1 версия 0 обновление [1]</a>
                        <ul class="article__list">
                            <li class="article__element"><a href="https://drive.google.com/file/d/1GP2KqwuyNZP1itRYGm53G0FO0fKIAJFs/view?usp=share_link" class="article__element">1 версия 1 обновление [2]</a></li>
                            <li class="article__element"><a href="https://drive.google.com/file/d/1fjBZYdi_2B23SdJ8GlPFsLng2g3qyuSQ/view?usp=share_link" class="article__element">1 версия 2 обновление [3]</a></li>
                        </ul>
                        <a href="https://drive.google.com/drive/folders/1KQhhoTcaGyDdOwLlsB3q3zl_SwBdsveI?usp=sharing" class="article__element">2 версия 0 обновление [4]</a>
                    </li>
                </ul>
            </article>
            <article class="article">
                <h2 class="article__heading">О ПОСЛЕДНЕЙ ВЕРСИИ МОДИФИКАЦИИ</h2>
                <p class="article__paragraph"><span class="textvariant1">1 версия 2 обновление или 01-02-03</span></p>

                <p class="article__paragraph">Предметы:</p>
                <ul class="article__list">
                    <li class="aticle__element">Кубик сахара</li>
                    <li class="aticle__element">Чашка</li>
                    <li class="aticle__element">Сладкое пюре</li>
                    <li class="aticle__element">Чашка какао</li>
                    <li class="aticle__element">Чашка молока (для креатива)</li>
                    <li class="aticle__element">Чашка воды (для креатива)</li>
                    <li class="aticle__element">Чашка какао с сахаром</li>
                    <li class="aticle__element">Сыр</li>
                    <li class="aticle__element">Хлеб с сыром </li>
                </ul>

                <p class="article__paragraph">Табы креатива:</p>
                <ul class="article__list">
                    <li class="aticle__element">Еда</li>
                    <li class="aticle__element">Посуда</li>
                </ul>

                <p class="article__paragraph">Процедуры:</p>
                <ul class="article__list">
                    <li class="aticle__element">авторская команда (для /authors)</li>
                    <li class="aticle__element">выдать эффект скорости (для кубика сахара)</li>
                    <li class="aticle__element">чашка молока выпита игроком, снимает эффекты</li>
                    <li class="aticle__element">получен сахар (для достижения)</li>
                    <li class="aticle__element">съедено сладкое пюре (для достижения)</li>
                    <li class="aticle__element">получена чашка какао (для достижения)</li>
                    <li class="aticle__element">получено что-то с сахаром (для достижения)</li>
                </ul>

                <p class="article__paragraph">Рецепты: </p>
                <ul class="article__list">
                    <li class="aticle__element">сахарный кубик</li>
                    <li class="aticle__element">чашка</li>
                    <li class="aticle__element">сладкое пюре</li>
                    <li class="aticle__element">чашка какао</li>
                    <li class="aticle__element">чашка какао с сахаром</li>
                    <li class="aticle__element">сыр</li>
                </ul>

                <p class="article__paragraph">Достижения: </p>
                <ul class="article__list">
                    <li class="aticle__element">получен сахар</li>
                    <li class="aticle__element">съедено сладкое пюре</li>
                    <li class="aticle__element">получено какао</li>
                    <li class="aticle__element">получен что-либо с сахаром</li>
                </ul>

                <p class="article__paragraph">Команды: </p>
                <ul class="article__list">
                    <li class="aticle__element">/authors - выводит авторов мода</li>
                </ul>

                <p class="article__paragraph">Дополнительно: </p>
                <ul class="article__list">
                    <li class="aticle__element">локализация: ENGLISH, РУССКИЙ</li>
                    <li class="aticle__element">имеются ошибки в этой версии мода.</li>
                </ul>
            </article>
            <article class="article">
                <h2 class="article__heading">1 версия 1 обновление [2]</h2>
                <p class="article__paragraph">В новой версии, имееются следующие[новые] элементы:</p>
                <ul class="article__list">
                    <li class="aticle__element">Частично изменил базу для модификации</li>
                    <li class="aticle__element">Добавлена команда /authors</li>
                    <li class="aticle__element">Вкладка для креатива: "еда"</li>
                    <li class="aticle__element">Вкладка для креатива: "посуда"</li>
                    <li class="aticle__element">Ачивка: "Сладкое пюре - сладкое!"</li>
                </ul>
            </article>
            <article class="article">
                <h2 class="article__heading">1 версия 0 обновление [1]</h2>
                <p class="article__paragraph">Первая версия модицикации, имеет следующие, компоненты:</p>
                <ul class="article__list">
                    <li class="aticle__element">Создал базу для модификации</li>
                    <li class="aticle__element">Вкладка для креатива: "главная"</li>
                    <li class="aticle__element">Предмет под названием: "сладкое пюре"</li>
                    <li class="aticle__element">Предмет под названием: "чашка"</li>
                    <li class="aticle__element">Предмет под названием: "особая миска"</li>
                    <li class="aticle__element">Предмет под названием: "чашка какао"</li>
                    <li class="aticle__element">Предмет под названием: "чашка какао с сахаром"</li>
                    <li class="aticle__element">Предмет под названием: "кубик сахара"</li>
                    <li class="aticle__element">Рецепты к каждому из этих предметов[6]</li>
                    <li class="aticle__element">Ачивка: "Белая смерть"</li>
                </ul>
            </article>
        </div>
    </div>
</body>
</html>